{
    "name": "@daveyplate/better-auth-tanstack",
    "homepage": "https://github.com/daveyplate/better-auth-tanstack",
    "version": "1.2.14",
    "description": "Tanstack hooks for better-auth",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            }
        },
        "./server": {
            "import": {
                "types": "./dist/server.d.ts",
                "default": "./dist/server.js"
            },
            "require": {
                "types": "./dist/server.d.cts",
                "default": "./dist/server.cjs"
            }
        }
    },
    "files": [
        "src",
        "dist"
    ],
    "scripts": {
        "build": "tsup --clean --dts",
        "dev": "tsc-watch --onSuccess \"npx eslint\"",
        "prepublishOnly": "rm -rf dist && tsup --clean --dts"
    },
    "keywords": [
        "better-auth",
        "tanstack",
        "react-query",
        "tanstack-query",
        "query",
        "auth",
        "hooks",
        "prefetch",
        "ssr",
        "typescript"
    ],
    "author": "daveycodez",
    "license": "MIT",
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@stylistic/eslint-plugin": "^3.0.0",
        "@tanstack/query-core": "file:../new-tech/node_modules/@tanstack/query-core",
        "@tanstack/react-query": "file:../new-tech/node_modules/@tanstack/react-query",
        "@types/node": "^22.10.2",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19",
        "better-auth": "^1.1.15",
        "eslint": "^9",
        "eslint-config-next": "15.1.6",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-import-newlines": "^1.4.0",
        "next": "^15.1.6",
        "react": "file:../new-tech/node_modules/react",
        "react-dom": "file:../new-tech/node_modules/react-dom",
        "tsc-watch": "^6.2.1",
        "tsup": "^8.3.6",
        "tsx": "^4.19.2",
        "turbo": "^2.3.4",
        "typescript": "^5.6.2"
    },
    "peerDependencies": {
        "@tanstack/query-core": ">=5.65.0",
        "@tanstack/react-query": ">=5.65.0",
        "better-auth": ">=1.1.15",
        "react": ">=18.0.0",
        "react-dom": ">=18.0.0"
    },
    "packageManager": "npm@10.9.0"
}
